# BlogService

./: BlogService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blog.Application/: AssemblyReference.cs  Blog.Application.csproj
Blog.Application/Commands/BlogPostCommands/: CreateBlogPostCommand.cs  CreateBlogPostHandler.cs  DeleteBlogPostCommand.cs  DeleteBlogPostHandler.cs  PatchBlogPostCommand.cs  PatchBlogPostHandler.cs
Blog.Application/Commands/CommentCommands/: CreateCommentCommand.cs  CreateCommentHandler.cs  DeleteCommentCommand.cs  DeleteCommentHandler.cs  PatchCommentCommand.cs  PatchCommentHandler.cs
Blog.Application/Queries/BlogPostQueries/: GetAllBlogPostsHandler.cs  GetAllBlogPostsQuery.cs  GetBlogPostByIdHandler.cs  GetBlogPostByIdQuery.cs
Blog.Application/Queries/CommentQueries/: GetAllCommentsHandler.cs  GetAllCommentsQuery.cs  GetCommentByIdHandler.cs  GetCommentByIdQuery.cs
Blog.Application/Services/: CacheService.cs  ICacheService.cs
Blog.Domain/: AssemblyReference.cs  Blog.Domain.csproj
Blog.Domain/Dtos/: BlogPostDto.cs  CommentDto.cs  CreateBlogPostDto.cs  CreateCommentDto.cs
Blog.Domain/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
Blog.Domain/Exceptions/BlogPostExceptions/: BlogPostNotFoundException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs
Blog.Domain/Migrations/: 20250711125001_Init.Designer.cs  20250711125001_Init.cs  DataContextModelSnapshot.cs
Blog.Domain/Models/: BlogPostEntity.cs  CommentEntity.cs
Blog.Domain/Profiles/: MappingProfile.cs
Blog.Domain/Repositories/: DataContext.cs
Blog.Domain/Repositories/Repos/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
Blog.Domain/Seeders/: BlogSeeder.cs  IBlogSeeder.cs
BlogService/: BlogService.csproj  BlogService.http  Dockerfile  Program.cs  appsettings.json
BlogService/Controllers/: CommentsController.cs  PostsController.cs
BlogService/Middleware/: ExceptionHandlingMiddleware.cs
BlogService/Properties/: launchSettings.json
User.Domain/: User.Domain.csproj
User.Domain/Migrations/: 20250715210308_Init.Designer.cs  20250715210308_Init.cs  UserDataContextModelSnapshot.cs
User.Domain/Models/: RoleEntity.cs  User.cs  UserEntity.cs
User.Domain/Repositories/: UserDataContext.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Properties/: launchSettings.json
